# TasinmazProje

./: TasinmazProje.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Tasinmaz/: LoggingMiddleware.cs  Program.cs  Tasinmaz.csproj  WeatherForecast.cs  appsettings.json
Tasinmaz/Business/Abstract/: IAreaAnalysisService.cs  IIlService.cs  IIlceService.cs  ILogService.cs  IMahalleService.cs  ITasinmazService.cs  IUserService.cs
Tasinmaz/Business/Concrete/: AreaAnalysisService.cs  IlService.cs  IlceService.cs  LogService.cs  MahalleService.cs  TasinmazService.cs  UserService.cs
Tasinmaz/Controllers/: AreaAnalysisController.cs  AuthController.cs  IlController.cs  IlceController.cs  LogsController.cs  MahalleController.cs  TasinmazController.cs  UserController.cs  WeatherForecastController.cs
Tasinmaz/Data/: AuthRepository.cs  IAuthRepository.cs
Tasinmaz/DataAccess/: AppDbContext.cs
Tasinmaz/Dtos/: AnalysisGeometryDto.cs  GeometryInputDto.cs  IntersectionRequestDto.cs  IntersectionResultDto.cs  LogFilterDTO.cs  LogListDto.cs  LoginResponseDto.cs  OperationRequestDto.cs  SaveBaseRequestDto.cs  TasinmazDto.cs  TasinmazFilterDTO.cs  TasinmazListDto.cs  TasinmazPagedResponseDTO.cs  TasinmazPinDto.cs  UnionResultDto.cs  UserDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Tasinmaz/Entities/Concrete/: AnalysisGeometry.cs  Il.cs  Ilce.cs  Log.cs  Mahalle.cs  Tasinmaz.cs  User.cs
Tasinmaz/Helper/: PasswordHelper.cs
Tasinmaz/Migrations/: 20251110115515_InitialCreate.Designer.cs  20251110115515_InitialCreate.cs  20251110120113_2nd-migration.Designer.cs  20251110120113_2nd-migration.cs  20251121060837_UserMigration.Designer.cs  20251121060837_UserMigration.cs  20251128061648_TasinmazTable.Designer.cs  20251128061648_TasinmazTable.cs  20251201072254_newmig.Designer.cs  20251201072254_newmig.cs  20251201073037_migg.Designer.cs  20251201073037_migg.cs  20251202142400_LogTable.Designer.cs  20251202142400_LogTable.cs  AppDbContextModelSnapshot.cs
Tasinmaz/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tasinmaz/Pages/Shared/: _Layout.cshtml
Tasinmaz/Properties/: launchSettings.json
